<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Secure bank-Crypto Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                
            }
            .container{
                max-width: 600px;
                width: 100%;
                background: #fff;
                padding: 25px 30px;
                border-radius: 5px;
                box-shadow: 10px 10px 8px 10px #888888;
            }
            .container .title{
                font-size: 25px;
                font-weight: 500;
            }
            .container .title::before{
                content: '';
                position: absolute;
                height: 3px;
                width: 30px;
               
            }
            .container form .user-details{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                margin: 20px 0 12px 0;
            }
            form .user-details .input-box{
                width: calc(100% / 2 - 20px);
                margin-bottom: 15px;
            }
            .user-details .input-box .details{
                font-weight: 500;
                margin-bottom: 5px;
                display: block;
            }
            .user-details .input-box input{
                height: 30px;
                width: 100%;
                outline: none;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding-left: 15px;
                font-size: 16px;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
            }
            .user-details .input-box input:focus,
            .user-details .input-box input:valid{
                border-color: #9b59b6;
            }
            .container a{
                text-decoration: none;
                position: relative;
                top: 20px;
            }
            form .button button{
               
                width: 150px;
                height: 35px;
            }  
            .input-box.success input{
                border-color: #09c372;
            }
            .input-box.error input{
                border-color: #ff3860;
            }
            .input-box .error{
                color: #ff3860;
                font-size: 11px;
                height: 13px;
            } 
        </style>
        <script>
           function validate()
           {
              var uname=document.getElementById("uname");
              var email=document.getElementById("email");
              var pass=document.getElementById("pass");
              var cpass=document.getElementById("cpass");
              var err1=document.getElementById("error1");
              var err2=document.getElementById("error2");
              var err3=document.getElementById("error3");
              var err4=document.getElementById("error4");
              var unameval=uname.value.trim();
              var emailval=email.value.trim();
              var passval=pass.value.trim();
              var cpassval=cpass.value.trim();
              console.log(unameval);
              console.log(emailval);
              console.log(passval);
              console.log(cpassval);
              err1.innerHTML="";
              err2.innerHTML="";
              err3.innerHTML="";
              err4.innerHTML="";
              var regEx=/^[a-z0-9]+$/i;
               if(unameval === '' || unameval === null || unameval.length<8){
                   err1.innerHTML="Username should be greater than 8 characters";
                   return false;
               }
                else if(!regEx.test(unameval)){
                   
                       err1.innerHTML="Username should contain only letters and digits!";
                       return false;
                   }
                   else if(emailval ==='' || emailval === null){
                   
                       err2.innerHTML="Email is invalid";
                       return false;
                   }
                   else if(passval ==='' || passval === null || passval.length<8){
                   
                       err3.innerHTML="Password is invalid";
                       return false;
                   }
                  else if(cpassval ==='' || cpassval === null || cpassval.length<8){
                   
                       err4.innerHTML="Password is invalid";
                       return false;
                   }
                   else if(cpassval !== passval){
                   
                       err4.innerHTML="Password does not match";
                       err3.innerHTML="Password does not match";
                       return false;
                   }
                   else{
                       return true;
                   }
                   return true;
               
           }
        </script>
    </head>
    <body>
        <div class="container">
             <div class="title">Crypto-Account Register</div>
             <form id="form" action="Cryptocreate" method="post" autocomplete="off" onsubmit='return validate()'>
                <div class="user-details">
                   
       <div class="input-box">
        <span class="details">Username</span>
        <input type="text" id="uname" name="uname" required>
       <div class="error" id="error1"></div>
       </div>
        <div class="input-box">
        <span class="details">Email id</span>
       <input type="text" id="email" name="email" required>
       <div class="error" id="error2"></div>
       </div>
       <div class="input-box">
        <span class="details">Password</span>
       <input type="password" id="pass" name="pass" required>
       <div class="error" id="error3"></div>
       </div>
        <div class="input-box">
        <span class="details">Confirm Password</span>
       <input type="password" id="cpass" name="cpass" required>
       <div class="error" id="error4"></div>
       </div>
       <div class="button">
        <button type="submit" id="btn">Submit</button>
       </div>
                </div>
       </form>
            
        </div>
    </body>
</html>
